[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface.gd" type="Script" id=1]

[node name="Interface" type="Control"]
script = ExtResource( 1 )

[node name="total_bar" type="ColorRect" parent="."]
margin_right = 274.0
margin_bottom = 40.0
color = Color( 0.976471, 0.207843, 0.0784314, 1 )

[node name="health_bar" type="ColorRect" parent="."]
margin_left = 1.0
margin_right = 274.0
margin_bottom = 40.0
color = Color( 0.0588235, 0.835294, 0.145098, 1 )

