[gd_scene load_steps=4 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://dwarf.tscn" type="PackedScene" id=2]
[ext_resource path="res://vampire.tscn" type="PackedScene" id=3]
[ext_resource path="res://mage.tscn" type="PackedScene" id=4]


[node name="root" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.2, 0.2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 498, 459 )
format = 1
tile_data = PoolIntArray( 2, 0, 0, 3, 2, 0, 4, 2, 0, 5, 2, 0, 65539, 0, 0, 65540, 1, 0, 65541, 2, 0 )

[node name="dwarf" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 216.144, 213.3 )

[node name="vampire" parent="." instance=ExtResource( 3 )]
position = Vector2( 47.2413, 219.102 )
scale = Vector2( 0.2, 0.2 )
[node name="mage" parent="TileMap" instance=ExtResource( 4 )]

